# akkaFrameworkApp

./: README.md  pom.xml
src/main/java/org/example/: Actor1.java  Actor2.java  Main1.java  Main2.java
src/main/resources/: application1.conf  application2.conf
