akka {
  loglevel = "DEBUG"
  actor {
    provider = "remote"
    debug {
      receive = on
      lifecycle = on
    }
  }
  remote {
    artery {
      enabled = on
      transport = tcp
      canonical {
        hostname = "localhost"
        port = 17056
      }
      bind {
        hostname = "localhost"
        port = 17056
      }
    }
  }
}
